user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  256;
    multi_accept on;
    use epoll;
}
http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for $request_time"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip_static  on;
    gzip  on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff application/octet-stream;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_comp_level 9;
    gunzip on;
    include /etc/nginx/conf.d/*.conf;
}